URL=https://dev.wallet.henesis.io/api/v2
ACCESS_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJlbWFpbCI6InByb2R1Y3RAaGFlY2hpLmlvIiwiaWQiOiI0OTgwM2ZiZjBhMmEyYzNhYjNhMGFiYThiOThkYmIyYSIsInR5cGUiOiJMT05HIiwiaXNzIjoiaGVuZXNpcy13YWxsZXQtZGV2IiwiaWF0IjoxNTk0OTc4MDIyLCJleHAiOjE2MjY1MTQwMjJ9.zC8gwcKlpNHt-K2XNZ4czrriZ2aseihwHbepF5ivrMoCa7K3MTvGOTDjUffQUhZiJ1pUjRUoeKKCrmj-uEcyKg
SECRET=119Es7Czo6yM4cYfS8IxTRhLfuDwDmN4rl0RK3ivuGI=
