URL=https://dev.wallet.henesis.io/api/v2
ACCESS_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJlbWFpbCI6InByb2R1Y3RAaGFlY2hpLmlvIiwiaWQiOiI0OTgwM2ZiZjBhMmEyYzNhYjNhMGFiYThiOThkYmIyYSIsInR5cGUiOiJTSE9SVCIsImxvbmdUeXBlIjpmYWxzZSwiaXNzIjoiaGVuZXNpcy13YWxsZXQtZGV2IiwiaWF0IjoxNTk4ODQ5MjI2LCJleHAiOjE1OTkyMDkyMjZ9._XFKsu-O3j-3lx2G4A8B-dUZ91ZeeoJQHlDlvpUBYUbal7Yhyg-YBzFa0SZA92UvWH-ONU_UHm4jtgwGR4dWdQ
SECRET=3EDaWA6dy0SfkFqYBYAQgquzyF4cV2d5lTkjzFvFq28=
